spring.application.name=challenge_literatura

#URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost/racsoliteratura
# Por defecto usuario
spring.datasource.username=postgres
# Contraseña d ela base de datos
spring.datasource.password=R1cs4@20$24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
